<!doctype html>
<html>
	<head>
		<meta lang="es">
			<meta name="author" content="GregorVM">
				<meta name="description" content="Animes superligeros, sin publicidad desde varios servidores."
		<meta charset="utf-8">
		<title>AnimeFX</title>
		
		<link rel="stylesheet" href="../style.css">
			
			
			<script src="../../Links/links.js"></script>
			
		<script src="../script.js"></script>
	
		
	</head>
	
	<body id="body" onload="anime(), loadCaps()">
		
		<header>
			<div class="title">
				<a href="/">AnimeFX
				</a></div>
				<div class="menu" onclick="menu()">
					
					<div class="raya1"> </div>
					<div class="raya2"> </div>
					<div class="raya3"> </div>
				</div>
		</header>
		
		<div class="app" id="app">
			<a href="#">Descarga nuestra aplicación solo 1MB.</a>
		</div>
			
	<div id="all">
			
			<div class="contenedorAnimes">
			
			
			
			<img src="" id="animeImg"></img>
			
			<div class="title" id="animeTitle">
				
			</div>
			
			<div class="sinopsis" id="animeSinopsis">
		
			</div>
			
			<b><div class="rate" id="animeRate">
				
				</div>
				<div class="género" id="animeGenero">
					
					
					
				</div>
				<div class="rate" id="animeEpisodios"></div>
				
				</b>
			
			
			</div>
			
			
			
			
			<div class="caps" onclick="loadCaps()" id="caps"> Ver capitulos</div>
			
			<div class="contenedorCaps">
	<div id="cap1"></div>
	<div id="cap2"></div>
	<div id="cap3"></div>
	<div id="cap4"></div>
	<div id="cap5"></div>
	<div id="cap6"></div>		
	<div id="cap7"></div>
	<div id="cap8"></div>	
	<div id="cap9"></div>	
	<div id="cap10"></div>	
	<div id="cap11"></div>	
	<div id="cap12"></div>	
	<div id="cap13"></div>	
		<div id="cap14"></div>
	<div id="cap15"></div>
	<div id="cap16"></div>
	<div id="cap17"></div>
	<div id="cap18"></div>
	<div id="cap19"></div>		
	<div id="cap20"></div>
	<div id="cap21"></div>	
	<div id="cap22"></div>	
	<div id="cap23"></div>	
	<div id="cap24"></div>	
	<div id="cap25"></div>	
	<div id="cap26"></div>	
			</div>
		
		
		</div>
		
			
				<div class="settings" id="settings">
			<ul>
				<li onclick="changeapp()">
					Quitar mensaje de aplicación <div class="botonSettings" id="botonCloseApp"> </div>
				</li>
				<li onclick="darkMode()">
						Modo Oscuro
						<div class="botonSettings" id="botonDark"> </div>
				</li>
			
			</ul>
			
			</div>
		
		
		

		







		
		

		
		
		<footer id="footer">
			
			Esta página no almacena ninguno de los contenidos en sus servidores.
			
			
		</footer>
		
		
		

		
		
		
	</body>
	
	
	
	
</html>	
	
	
</html>