<!doctype html>
<html>
	<head>
		<meta lang="es">
			<meta name="author" content="GregorVM">
				<meta name="description" content="Animes superligeros, sin publicidad desde varios servidores."
		<meta charset="utf-8">
		<title>AnimeFX</title>
		
		<link rel="stylesheet" href="style.css">
			<script src="animes/animes.js"></script>
		<script src="script.js"></script>
		
	</head>
	
	<body id="body" onload="clear()">
		
		<header>
			<div class="title">
				<a href="/">AnimeFX
				</a></div>
				<div class="menu" onclick="menu()">
					
					<div class="raya1"> </div>
					<div class="raya2"> </div>
					<div class="raya3"> </div>
				</div>
		</header>
		
		<div class="app" id="app">
			<a href="#">Descarga nuestra aplicación solo 1MB.</a>
		</div>
		
		<div class="contenedor" id="all">
		
		
		
		
				
			<!-- Cierre contenedor -->  
			
			</div>
		
		
		
		
		
		
				<div class="settings" id="settings">
			<ul>
				<li onclick="changeapp()">
					Quitar mensaje de aplicación <div class="botonSettings" id="botonCloseApp"> </div>
				</li>
				<li onclick="darkMode()">
						Modo Oscuro
						<div class="botonSettings" id="botonDark"> </div>
				</li>
			
			</ul>
			
			</div>
		
		
		
		
		
		
		

		
		
		<footer id="footer">
			
			Esta página no almacena ninguno de los contenidos en sus servidores.
			
			
		</footer>
		
		
		

		
		
		
	</body>
	
	
	
	
</html>