*{
	padding: 0;
	margin: 0;
}

body{
	
	background-image: linear-gradient(#C5EDFF, #99DBFF);
	
}



#app{
	opacity: 0;
}
#all{
	opacity: 0;
}



.title{
	padding: 10px 0px 0px 10px;
	font-family: sains-serif;
	float: left;
	font-size: 70px;
	margin-left: 10px;

}

.menu{
	
	float: right;
	padding: 25px;
	
	
}

.menu div{
	display: block;
	border-radius: 3px;
	background: black;
	width: 50px;
	height: 5px;
	margin: 10px 0px;
}






header a{
	display: inline-block;
	text-decoration: none;
	color: black;
}

header{
	box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
	background: #43B7FF;
	border: 1px solid black;
	overflow: hidden;
	position: fixed;
	width: 100%;
}




div[class="app"] a{
	display: inline-block;
	text-decoration: none;
	color: black;
}

.app{
	
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	background: #3EB0FF;
	font-size: 20px;
	border: 1px solid black;
	width: 50%;
	margin: auto;
	padding-top: 120px;
	padding-bottom: 10px;
	text-align: center;
	
}


.contenedor{
	
	
	
	width: 80%;
	margin: 30px auto;
	overflow: hidden;

}

.contenedor img{
	
	display: inline-block;
	width: 200px;
	height: 300px;
	border-right: 0.5px solid black;
	float: left;
	margin-right: 20px;
	
}


.titleAnime{
	
	
	background: white;
	font-size: 30px;
	border-bottom: 2px dashed rgba(0,0,0,0.3);
	margin-bottom: 10px;
	
}


.sinopsisAnime{
	font-size: 18px;
	
	width: 90%;
	height: 120px;
}

.articleAnime{
	background: #CAF3FF;
	margin: auto;
	width: 98%;
	border-radius: 30px;
	margin-bottom: 50px;
	overflow: hidden;
	height: 100%;
	border: 0.5px solid black;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}



.descarga{
	
	display: inline-block;
	
	margin: 10px 120px;
	
	text-align: center;
	
}

.descarga a{
	
	
	padding: 20px 44px;
	display: inline-block;
	text-decoration: none;
	color: black;
	border: 0.5px solid rgba(0,0,0,0.3);
	border-radius: 5px;
	background: #5ECBFF;
}




footer{
	
	font-size: 23px;
	clear: both;
	border: 2px solid black;
	text-align: center;
	background: #43B7FF;
	
	
}





.settings{
	
	display: none;
	margin: 50px auto;
	overflow: hidden;
	
	
}

.botonSettings{
	
	border: 1px solid black;
	padding: 10px;
	width: 10px;
	float: right;
	margin-right: 30px;
	margin-top: 5px;
}


.settings ul li{
	
	font-size: 30px;
	border: 1px solid black;
	margin: 20px 0px;
	padding-top: 25px;
	padding-left: 10px;
	padding-bottom: 25px;
	background: #43B7FF;
}



.rate, .género{
	
font-size: 15px;
}






.menu:active{
	
	transform: rotate(180deg);
	transition-duration: 0.5s;
	transition-property: transform;
	
}




/* Para más html */

.contenedorAnimes{
	border: 3px solid black;
	margin: 40px 10px;
	padding: 0px;
	overflow: hidden;
	height: 420px;
	border-radius: 10px;
	/*background: #78CDFF;*/
	
	background-image: linear-gradient(white 50%, #78CDFF 50%)
	
}

.contenedorAnimes img{
	
	width: 300px;
	float: left;
	display: inline-block;
}

.contenedorAnimes .title{
	
	font-size: 50px;
	font-weight: bold;
	float: right;
	/*background: white;*/
	width: 634px;
}


.contenedorAnimes .sinopsis{
	font-size: 25px;
	
	float: right;
	width: 65.2%;
	height: 150px;
	padding: 10px;
}

.contenedorAnimes .rate{
	
	font-size: 20px;
	width: 65%;
	float: left;
	margin-left: 15px;
}

.contenedorAnimes .género{
	
	font-size: 20px;
	width: 66%;
	float: left;
	margin-left: 15px;
}





.caps{
	font-size: 40px;
	text-align: center;
	margin-bottom: 0px;
	padding: 10px;
	color: #0063B8;
	border-bottom: 1px dashed;
	
}



.contenedorCaps div span{
	
	display: inline-block;
	font-size: 40px;
	background: rgba(250, 250, 250, 0.0);
	
	padding: 20px;
	
	text-decoration: none;
	color: #0093FF;
	width: 95.5%;
	border-bottom: 1px dashed black;
	
}

.contenedorCaps{
	
	
	width: 90%;
	margin: auto;
	
}


/* Para html episodios */

.titleCap{
	
	display: inline-block;
	font-size: 60px;
	font-weight: bold;
	margin: 30px 10px;
	width: 80%;
}


.servers{
	
	border: 1px solid black;
	background-color: #57C0FF;
	overflow: hidden;
	width: 100%;
}

.servers .li{
	font-size: 40px;
	float: left;
	text-decoration: none;
	color: black;
	padding: 20px;
	border-right: 5px dashed rgba(0,0,0, 0.3);
	font-weight: bold;
	list-style: none;
}

.servers .li:hover{
	background: #82E5FF;
}



.video{
	margin-bottom: 1000px;
	display: block;
	
	width: 100%;
	height: 550px;
	background: black;
	border-bottom: 1px solid black;
}

iframe{
	margin-bottom: 1000px;
	display: block;
	
	width: 100%;
	height: 550px;
	
	background: black;
	border-bottom: 1px solid black;
}





.next{
	
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	display: inline-block;
background-color: #53AEFF;
box-shadow: 5px 5px #0F74C2;
	border-radius: 5px;
	padding: 20px;
}


.btn-cont{
	padding: 20px;
	margin: auto;
	border: 0px solid black;
	overflow: hidden;
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}



#next:active{
	
	transform: scale(0.7);
	transform: rotate(-5deg);
	transition: all 0.5s linear;
	
}

#back:active{
	
	transform: scale(0.7);
	transform: rotate(5deg);
	transition: all 0.5s linear;
	
}