<!doctype html>
<html>
	<head>
		<meta lang="es">
			<meta name="author" content="GregorVM">
				<meta name="description" content="Animes superligeros, sin publicidad desde varios servidores."
		<meta charset="utf-8">
		<title>AnimeFX</title>
		
		<link rel="stylesheet" href="../../style.css">
			<script src="../../Links/links.js"></script>
		<script src="../../script.js"></script>
	
		
	</head>
	
	<body id="body" onload="episodioVer(), cargarVideo(1)">
		
		<header>
			<div class="title">
				<a href="/">AnimeFX
				</a></div>
				<div class="menu" onclick="menu()">
					
					<div class="raya1"> </div>
					<div class="raya2"> </div>
					<div class="raya3"> </div>
				</div>
		</header>
		
		<div class="app" id="app">
			<a href="#">Descarga nuestra aplicación solo 1MB.</a>
		</div>
			
	<div id="all">
		
		
		<!--<div class="titleCap" id="animeTitle"></div>-->
			<div class="titleCap" id="cap"></div>
			<div class="btn-cont">
		
		
		<div class="next" id="back" onclick="back()"> <<< </div>
		
		<div class="next" id="next" onclick="next()"> >>> </div>
		
		</div>
		
		<div id="servers" class="servers">
			
			<ul id="ul">
				
			
				
			</ul>
			
		</div>
		
		
	<!--	<video src="haikyuu.mp4" id="video" class="video" controls autoplay></video>
		
		-->
<div id="contVideo">
		<!--<iframe width="640" height="360" frameborder="0" src="" allowfullscreen id="mega"></iframe>-->
		</div>
		
		
		
		
		
		</div>
		
		
		
		
		
		
				<div class="settings" id="settings">
			<ul>
				<li onclick="changeapp()">
					Quitar mensaje de aplicación <div class="botonSettings" id="botonCloseApp"> </div>
				</li>
				<li onclick="darkMode()">
						Modo Oscuro
						<div class="botonSettings" id="botonDark"> </div>
				</li>
			
			</ul>
			
			</div>
		
		
		
		
		
		
		

		
		
		<footer id="footer">
			
			Esta página no almacena ninguno de los contenidos en sus servidores.
			
			
		</footer>
		
		
		

		
		
		
	</body>
	
	
	
	
</html>
		